
<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
     background:#1B2631;
}
div{
     position:absolute;
     top:60%;
     left:50%;
     transform:translate(-50%,-50%);
}
div input{
          width:45px;
          height:45px;
          color:#fff;
          font-weight:bold;
          border-radius:70px;
          border:7px solid #FF4500;
          outline:none;
          transition:2s ease;
          padding-left:25px;
          padding-right:17px;
          box-sizing:border-box;
          background:#1B2631;
          box-shadow:0px 0px 5px #FF4500,
                     0px 0px 5px #FF4500;
     
}
div input::placeholder{
         color:#fff;
         font-weight:bold;
         opacity:0;
}
div input:focus::placeholder{
         opacity:1;
}
div input:hover{
         width:290px;

}

</style>
</head>
<body>
<div>
    <input type="search" placeholder="Search . . ." >
</div>
</body>
</html>